{
  "name": "legato-marketing-site",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:remote": "vite --host \"$(tailscale ip -4)\" --port 5175 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "dev:functions": "npm run build && wrangler pages dev dist",
    "typecheck:functions": "tsc -p functions/tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/rubik": "^5.3.0",
    "@fontsource-variable/sometype-mono": "^5.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261003.1",
    "@types/node": "^26.6.4",
    "typescript": "~7.0.2",
    "vite": "^8.3.2",
    "wrangler": "^4.147.0"
  },
  "overrides": {
    "sharp": "0.35.5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260908.1": true
  }
}
